<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="6" id="8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="rootViewController" destination="19" id="25"/>
            </connections>
        </window>
        <customObject id="6" customClass="StatsAppMacAppDelegate_iPad">
            <connections>
                <outlet property="window" destination="2" id="7"/>
            </connections>
        </customObject>
        <splitViewController id="19">
            <extendedEdge key="edgesForExtendedLayout"/>
            <toolbarItems/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <nil key="simulatedDestinationMetrics"/>
            <navigationController key="masterViewController" id="20">
                <extendedEdge key="edgesForExtendedLayout"/>
                <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                <nil key="simulatedTopBarMetrics"/>
                <nil key="simulatedBottomBarMetrics"/>
                <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                <nil key="simulatedDestinationMetrics"/>
                <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="22">
                    <autoresizingMask key="autoresizingMask"/>
                </navigationBar>
                <viewControllers>
                    <tableViewController clearsSelectionOnViewWillAppear="NO" id="23" userLabel="List Clubs Table View Conroller - Root View Controller" customClass="ListClubsTableViewConroller">
                        <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="37" userLabel="Table View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="748"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <view key="tableHeaderView" contentMode="scaleToFill" id="40">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="41">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem style="plain" id="44">
                                                <searchBar key="customView" contentMode="redraw" id="43" userLabel="Search Bar">
                                                    <rect key="frame" x="16" y="0.0" width="254" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="23" id="53"/>
                                                    </connections>
                                                </searchBar>
                                            </barButtonItem>
                                            <barButtonItem systemItem="add" id="81">
                                                <connections>
                                                    <action selector="editClubClicked:" destination="23" id="86"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <connections>
                                <outlet property="dataSource" destination="23" id="39"/>
                                <outlet property="delegate" destination="23" id="59"/>
                            </connections>
                        </tableView>
                        <extendedEdge key="edgesForExtendedLayout"/>
                        <navigationItem key="navigationItem" id="24"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                        <nil key="simulatedTopBarMetrics"/>
                        <nil key="simulatedBottomBarMetrics"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                        <nil key="simulatedDestinationMetrics"/>
                        <connections>
                            <outlet property="fixtureSearchDelegate" destination="49" id="60"/>
                            <outlet property="searchBar" destination="43" id="58"/>
                        </connections>
                    </tableViewController>
                </viewControllers>
            </navigationController>
            <navigationController key="detailViewController" id="47">
                <extendedEdge key="edgesForExtendedLayout"/>
                <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                <nil key="simulatedTopBarMetrics"/>
                <nil key="simulatedBottomBarMetrics"/>
                <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                <nil key="simulatedDestinationMetrics"/>
                <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="48">
                    <autoresizingMask key="autoresizingMask"/>
                </navigationBar>
                <viewControllers>
                    <viewController title="Fixture" id="49" customClass="FixtureSearchDelegate">
                        <extendedEdge key="edgesForExtendedLayout"/>
                        <navigationItem key="navigationItem" title="Fixture" id="50" userLabel="Navigation Item">
                            <barButtonItem key="backBarButtonItem" title="Fixture" id="71"/>
                        </navigationItem>
                        <nil key="simulatedStatusBarMetrics"/>
                        <nil key="simulatedTopBarMetrics"/>
                        <nil key="simulatedBottomBarMetrics"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                        <nil key="simulatedDestinationMetrics"/>
                        <connections>
                            <outlet property="navBar" destination="47" id="64"/>
                        </connections>
                    </viewController>
                </viewControllers>
            </navigationController>
            <connections>
                <outlet property="delegate" destination="49" id="65"/>
            </connections>
        </splitViewController>
    </objects>
</document>